<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*Comentário no CSS
            Seletor{ propriedade1: valor;
            ...
           Pesos:  tag < class < id < css-inline (<p> style ...) 
            }
        */
        body{
            background-color: lightcyan;
        }
        #paragrafoIntrodução{
            background-color: darkgrey;
        }
        .meus2paragrafos{
            background-color: burlywood;
        }
        p{
            font-family: 'Arial', Times, serif;
            font-size: 15pt;
            background-color: bisque;
        }
    
    </style>
</head>
<body>
    <p id="paragrafoIntrodução" class="meus2paragrafos">Lorem</p>
    <p class="meus2paragrafos">Lorem curto</p>
    <p style="background-color: green;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, voluptas. Sunt non animi provident. Quis, ab quo unde amet quasi dolorem voluptate numquam recusandae quia vitae at, quibusdam obcaecati esse?</p>
    <p>Lorem curtissimo</p>
</body>
</html>