<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /*border: 1.5mm ridge blanchedalmond;*/
            border: 1px dotted black;
            
        }
        li, .churras#item3{
            color: black;
        }
        p#p2{
            color: red;
            padding: 30px;
            border-top-color: red;
            border-top-style: solid;
            border-top-width: 10px;
            border-top: 5px double blue;
            border: 3px solid magenta;
            outline: 3px dotted rgb(34, 185, 34);
            outline-offset: 40px;

        }
        #p2, #p4{
            color: orange;
        }
        .churras {
            background-color: #aaaaaa;
                       color: magenta 
        }
    </style>
</head>
<body>
    
    <p id="p1">João Pedro</p>
    <p id="p2">Antônio</p>
    <p id="p3">Ana ²</p>
    <p id="p4">Antonia</p>

   <!--  ul>li{item$}*5 :  --> 

   <ul>
    <li id="item1" class="churras"> Contra filé</li>
    <li id="item2" class="churras"> Linguiça</li>
    <li id="item3" class="churras"> Pão de Alho</li>
    <li id="item4" class="churras"> Fanta</li>
    <li id="item5" class="churras"> Carvão</li>
    <li id="item6" class="churras"> Medalhão</li>
   </ul>

</body>
</html>