<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: 1px solid black;
        }
        img{
            float: left;
        }
        html, body{
            border-color: red;
        }
        .box{
            display: inline-block;
            width: 100px;
            height: 100px;
            font-size: 30pt;
        }
        #box2{
            position: relative;
            top: 30px;
            left: 30px;
        }
        #box3{
            position: absolute;
            top: 50px;
        }
        .container{
            position: relative;
        }
        #box4{
            position: fixed;
            background-color: chartreuse;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <h1>Título</h1>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum sapiente beatae modi aut iusto repellat, voluptas facere nobis consectetur autem. Excepturi odio est quasi, expedita accusamus quo earum culpa odit.</p>

    <img src="./imgs/Itajai.avif" alt="" width="450px">

    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium blanditiis, eius voluptas mollitia molestiae ipsa explicabo dolorem deserunt, ad ipsum minima sint consequatur non quam hic fugiat accusamus nisi quos!</span><span>sdsa</span>

    <div class="container">
       <!-- div#box$.box{box$}*5 -->
        <div id="box1" class="box">box1</div>
        <div id="box2" class="box">box2</div>
        <div id="box3" class="box">box3</div>
        <div id="box4" class="box">box4</div>
        <div id="box5" class="box">box5</div> 
    </div>

    

</body>
</html>