<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid template</title>

    <style>
        .container{
            display: grid;
            height: 100vh;
            width: 100vw;
        }

        @media screen and (max-width: 600px) {
            .container{
                grid-template-areas: 
                "header"
                "main"
                "sidebar"
                "footer"
                ;
            }
            
        }

        @media screen and (min-width: 601px) and (max-width: 2000px) {
            .container{
                grid-template-areas: 
                "header header"
                "main sidebar"
                "footer footer"
                ;
            }
        }


        /*.container{
            display: grid;
            grid-template-areas: 
            "header header header header"
            "main main . sidebar"
            "footer footer footer footer"
            ;
        }*/

        .header{
            grid-area: header;
            background-color: #f77002;
        }
        .main{
            grid-area: main;
            background-color: rgb(0, 162, 255);
        }
        .sidebar{
            grid-area: sidebar;
            background-color: red;
        }
        .footer{
            grid-area: footer;
            background-color: greenyellow;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="box header">Cabeçalho</div>
        <div class="box main">Main</div>
        <div class="box sidebar">Sidebar</div>
        <div class="box footer">Footer</div>
    </div>

</body>
</html>