<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID layout</title>

    <style>
        .container{
            display: grid;
            height: 70vh;
            width: 100vw;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto auto;
        }
            /*
            grid-template-columns: 1fr 4fr 1fr;
            grid-template-rows: 100px 80vh 20vh;*/
            /*
            grid-template-areas:
            "item1 item3 item2"
            "item1 item3 item2"
            "item6 item6 item6"
            "item4 item5 item5"
            ;
        
        .item1{grid-area: item1;}
        .item2{grid-area: item2;}
        .item3{grid-area: item3;}
        .item4{grid-area: item4;}
        .item5{grid-area: item5;}
        .item6{grid-area: item6;}
        */
        .item6{
            /*
            grid-row: 2 / span 1 ;
            grid-column: 1 / span 3;*/
            grid-area: 1 / 3 / 3 / 3; /* o primeiro é row-start (1), o segundo é column-start(3), o terceiro é row-start (3), o quarto é column-end (3)
            /*
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 4;*/
        }

        .item{
            background-color: #4caf50;
            color: white;
            border: 2px solid #333;
            padding: 30px;
            font-size: 30px;
            text-align: center;
        }

    </style>

</head>
<body>
    <h1>GRID faz parte do CSS versão 2.0</h1>
    <h2>O grid é uma propriedade display que permite criar layouts complexos de forma simples e eficiente.</h2>

    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
    </div>

</body>
</html>